APP_NAME=Laravel
APP_ENV=local

# This should be generated automatically during the installation
# run: php artisan key:generate if no key was generated
APP_KEY=

# Toggles Debuggers
APP_DEBUG=true

# This URL should not be changed in most cases to make Dusk work
APP_URL=http://127.0.0.1:8000

# SQLite is used by default
DB_CONNECTION=sqlite

# Depending on your system, should either be ..\database\ or database\
DB_DATABASE=database\blog_db.sqlite

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=
#DB_USERNAME=
#DB_PASSWORD=

LOG_CHANNEL=stack
LOG_LEVEL=debug

CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120
