APP_NAME=App
APP_ENV=local

# This should be generated automatically during the installation
# run: php artisan key:generate if no key was generated
APP_KEY=

# Toggles Debuggers
APP_DEBUG=true

# This URL should not be changed in most cases
APP_URL=http://127.0.0.1:8000

# SQLite is used by default
DB_CONNECTION=sqlite
DB_DATABASE=..\database\db.sqlite

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=

MAIL_MAILER=log

LOG_CHANNEL=stack
LOG_LEVEL=debug
CACHE_DRIVER=file
SESSION_DRIVER=file
